{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Rimlight",
  "version": "0.1.0",
  "identifier": "app.rimlight.capture",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data: blob:; media-src 'self' asset: http://asset.localhost blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": ["$LOCALDATA/Rimlight/thumbnails/**", "$DATA/Rimlight/**", "$VIDEO/**", "$PICTURE/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "publisher": "Rimlight",
    "shortDescription": "Screen recording, instant replay and game capture",
    "category": "Video",
    "externalBin": ["binaries/ffmpeg", "binaries/ffprobe"],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English", "Arabic"],
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico"
      },
      "webviewInstallMode": { "type": "downloadBootstrapper" }
    }
  }
}
